{
    "name": "thuanpt/larasitory",
    "description": "A repository pattern simple for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Thuan Pham",
            "email": "thuanpt277@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3|^8.0",
        "illuminate/http": "~5.0|~6.0|~7.0|~8.0",
        "illuminate/config": "~5.0|~6.0|~7.0|~8.0",
        "illuminate/support": "~5.0|~6.0|~7.0|~8.0",
        "illuminate/database": "~5.0|~6.0|~7.0|~8.0",
        "illuminate/pagination": "~5.0|~6.0|~7.0|~8.0",
        "illuminate/console": "~5.0|~6.0|~7.0|~8.0",
        "illuminate/filesystem": "~5.0|~6.0|~7.0|~8.0",
        "illuminate/validation": "~5.0|~6.0|~7.0|~8.0"
    },
    "autoload": {
        "psr-4": {
            "Larasitory\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Larasitory\\RepositoryServiceProvider"
            ]
        }
    }
}
